;propagation
[propagator]
  ;time in fs
  tmin    = 0.
  tmax    = 30.0
  Nt      = 151
  ddt     = 0.01
  err_abs = 1.0e-8
  err_rel = 1.0e-8

[kgrid]
  ; in nm^-1
  dkx = 4.
  Nkx    = 129
  dky = 4.
  Nky    = 129
  type = ucell
  
[rgrid]
  type = ucell
  Nclx = 2
  Ncly = 2
  Rmax = 4.5
  ; in A
  xmin = -1.2
  xmax =  3.4
  Nx   = 16
  ymin = -1.2
  ymax =  3.4
  Ny   = 16
  zmin =   0.0
  zmax =   3.0
  Nz   = 16
  
[field]
  fname = field/field.dat
  ; in V/nm
  E0 = 2.5

[system]
  model  = hommelhoff
  layers = A
  d      = 3.46
  ; in A
  a      = 2.46
  ; in eV
  e2p    = 0.0
  ; in eV
  gamma  = -3.033 , 0.381, -0.38, 0.14
  s      = 0.12732, 0.00046
  Z      = 4.02
  Td     = 10000.

[output]
  outdir   = output
  kgfile   = kgrid.dat
  rgfile   = rgrid.dat
  tfile    = tfile.dat
  densfile = dens_%it.dat
  rhofile  = rho_%it.dat
  afile    = atoms.dat
  pkfile   = pkfile.dat
  prfile   = prfile.dat
  GKMGfile = GKMG.dat
